DOCKER_TARGET=
NETWORK=
GRAFANA_PROMTAIL_URL=
GRAFANA_PROMETHEUS_URL=
TARGET_PORT_NUMBER=
LONGFORM_CONTAINER_ID=
GRAFANA_REMOTE_USERNAME=
GRAFANA_REMOTE_PASSWORD=
EXPORTER_USER_NAME=
EXPORTER_PW=
PROMETHEUS_USER_NAME=
PROMETHEUS_WEB_PW=

